import numpy as np
import matplotlib.pyplot as plt

position_start = -10
position_end = 10
n = 1000
x = np.linspace(position_start,position_end,n)
m = 1

#potential of harmonic oscillator
V_x = 0.5*m*x**2

h_bar = 1
step = float(position_end - position_start)/(n - 1)
a = -h_bar**2/(2*m*step**2)

matrixs = np.zeros((n,n))
matrixs[0,0] = a + V_x[0]
matrixs[0,1] = a
matrixs[n-1,n-2] = a
matrixs[n-1,n-1] = V_x[n-1]

for i in range(1,n-1):
    matrixs[i,i-1] = a
    matrixs[i,i] = V_x[i] + a
    matrixs[i,i+1] = a

eigenvalue, featurevector = np.linalg.eig(matrixs)
print(eigenvalue)
plt.plot(x,featurevector[:,25])
plt.show()
