import numpy as np
import matplotlib.pyplot as plt

NUM_OF_DATA = 100

def tag(x,y):
    if x**2 + y**2 <= 1:
        return 0
    else:
        return 1
    
#点在圈内为0，在圈外为1
def creat_data(num_of_data):
    x = np.random.rand(num_of_data)*4-2
    y = np.random.rand(num_of_data)*4-2
    entry_list = np.zeros((num_of_data,3))
    for i in range(num_of_data):
        entry_list[i,0] = x[i]
        entry_list[i,1] = y[i]
        entry_list[i,2] = tag(x[i],y[i])
    return entry_list
   
#点在圈内为蓝色，在圈外为红色
def plot_data(data, title):
    color = []
    for i in data[:,2]:
        if i == 1:
            color.append("red")
        else:
            color.append("blue")      
    plt.scatter(data[:,0],data[:,1],c = color)
    t = np.linspace(0,2*np.pi,40)
    x = np.cos(t)
    y = np.sin(t)
    plt.plot(x,y)
    plt.title(title)
    plt.grid()
    plt.show()
